// Code generated by SQLBoiler 4.4.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/randomize"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testShorteners(t *testing.T) {
	t.Parallel()

	query := Shorteners()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testShortenersDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Shortener{}
	if err = randomize.Struct(seed, o, shortenerDBTypes, true, shortenerColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Shortener struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Shorteners().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testShortenersQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Shortener{}
	if err = randomize.Struct(seed, o, shortenerDBTypes, true, shortenerColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Shortener struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := Shorteners().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Shorteners().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testShortenersSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Shortener{}
	if err = randomize.Struct(seed, o, shortenerDBTypes, true, shortenerColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Shortener struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := ShortenerSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Shorteners().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testShortenersExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Shortener{}
	if err = randomize.Struct(seed, o, shortenerDBTypes, true, shortenerColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Shortener struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := ShortenerExists(ctx, tx, o.Code)
	if err != nil {
		t.Errorf("Unable to check if Shortener exists: %s", err)
	}
	if !e {
		t.Errorf("Expected ShortenerExists to return true, but got false.")
	}
}

func testShortenersFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Shortener{}
	if err = randomize.Struct(seed, o, shortenerDBTypes, true, shortenerColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Shortener struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	shortenerFound, err := FindShortener(ctx, tx, o.Code)
	if err != nil {
		t.Error(err)
	}

	if shortenerFound == nil {
		t.Error("want a record, got nil")
	}
}

func testShortenersBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Shortener{}
	if err = randomize.Struct(seed, o, shortenerDBTypes, true, shortenerColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Shortener struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = Shorteners().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testShortenersOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Shortener{}
	if err = randomize.Struct(seed, o, shortenerDBTypes, true, shortenerColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Shortener struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := Shorteners().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testShortenersAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	shortenerOne := &Shortener{}
	shortenerTwo := &Shortener{}
	if err = randomize.Struct(seed, shortenerOne, shortenerDBTypes, false, shortenerColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Shortener struct: %s", err)
	}
	if err = randomize.Struct(seed, shortenerTwo, shortenerDBTypes, false, shortenerColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Shortener struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = shortenerOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = shortenerTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Shorteners().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testShortenersCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	shortenerOne := &Shortener{}
	shortenerTwo := &Shortener{}
	if err = randomize.Struct(seed, shortenerOne, shortenerDBTypes, false, shortenerColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Shortener struct: %s", err)
	}
	if err = randomize.Struct(seed, shortenerTwo, shortenerDBTypes, false, shortenerColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Shortener struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = shortenerOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = shortenerTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Shorteners().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func shortenerBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *Shortener) error {
	*o = Shortener{}
	return nil
}

func shortenerAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *Shortener) error {
	*o = Shortener{}
	return nil
}

func shortenerAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *Shortener) error {
	*o = Shortener{}
	return nil
}

func shortenerBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Shortener) error {
	*o = Shortener{}
	return nil
}

func shortenerAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Shortener) error {
	*o = Shortener{}
	return nil
}

func shortenerBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Shortener) error {
	*o = Shortener{}
	return nil
}

func shortenerAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Shortener) error {
	*o = Shortener{}
	return nil
}

func shortenerBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Shortener) error {
	*o = Shortener{}
	return nil
}

func shortenerAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Shortener) error {
	*o = Shortener{}
	return nil
}

func testShortenersHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &Shortener{}
	o := &Shortener{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, shortenerDBTypes, false); err != nil {
		t.Errorf("Unable to randomize Shortener object: %s", err)
	}

	AddShortenerHook(boil.BeforeInsertHook, shortenerBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	shortenerBeforeInsertHooks = []ShortenerHook{}

	AddShortenerHook(boil.AfterInsertHook, shortenerAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	shortenerAfterInsertHooks = []ShortenerHook{}

	AddShortenerHook(boil.AfterSelectHook, shortenerAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	shortenerAfterSelectHooks = []ShortenerHook{}

	AddShortenerHook(boil.BeforeUpdateHook, shortenerBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	shortenerBeforeUpdateHooks = []ShortenerHook{}

	AddShortenerHook(boil.AfterUpdateHook, shortenerAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	shortenerAfterUpdateHooks = []ShortenerHook{}

	AddShortenerHook(boil.BeforeDeleteHook, shortenerBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	shortenerBeforeDeleteHooks = []ShortenerHook{}

	AddShortenerHook(boil.AfterDeleteHook, shortenerAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	shortenerAfterDeleteHooks = []ShortenerHook{}

	AddShortenerHook(boil.BeforeUpsertHook, shortenerBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	shortenerBeforeUpsertHooks = []ShortenerHook{}

	AddShortenerHook(boil.AfterUpsertHook, shortenerAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	shortenerAfterUpsertHooks = []ShortenerHook{}
}

func testShortenersInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Shortener{}
	if err = randomize.Struct(seed, o, shortenerDBTypes, true, shortenerColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Shortener struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Shorteners().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testShortenersInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Shortener{}
	if err = randomize.Struct(seed, o, shortenerDBTypes, true); err != nil {
		t.Errorf("Unable to randomize Shortener struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(shortenerColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := Shorteners().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testShortenersReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Shortener{}
	if err = randomize.Struct(seed, o, shortenerDBTypes, true, shortenerColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Shortener struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testShortenersReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Shortener{}
	if err = randomize.Struct(seed, o, shortenerDBTypes, true, shortenerColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Shortener struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := ShortenerSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testShortenersSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Shortener{}
	if err = randomize.Struct(seed, o, shortenerDBTypes, true, shortenerColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Shortener struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Shorteners().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	shortenerDBTypes = map[string]string{`Code`: `character varying`, `URL`: `text`, `Visited`: `boolean`, `Count`: `integer`}
	_                = bytes.MinRead
)

func testShortenersUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(shortenerPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(shortenerAllColumns) == len(shortenerPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Shortener{}
	if err = randomize.Struct(seed, o, shortenerDBTypes, true, shortenerColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Shortener struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Shorteners().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, shortenerDBTypes, true, shortenerPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Shortener struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testShortenersSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(shortenerAllColumns) == len(shortenerPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Shortener{}
	if err = randomize.Struct(seed, o, shortenerDBTypes, true, shortenerColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Shortener struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Shorteners().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, shortenerDBTypes, true, shortenerPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Shortener struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(shortenerAllColumns, shortenerPrimaryKeyColumns) {
		fields = shortenerAllColumns
	} else {
		fields = strmangle.SetComplement(
			shortenerAllColumns,
			shortenerPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := ShortenerSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testShortenersUpsert(t *testing.T) {
	t.Parallel()

	if len(shortenerAllColumns) == len(shortenerPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := Shortener{}
	if err = randomize.Struct(seed, &o, shortenerDBTypes, true); err != nil {
		t.Errorf("Unable to randomize Shortener struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, false, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert Shortener: %s", err)
	}

	count, err := Shorteners().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, shortenerDBTypes, false, shortenerPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Shortener struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, true, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert Shortener: %s", err)
	}

	count, err = Shorteners().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
